stages:
  - build
  - test
  - deploy

before_script:
  - docker info

build_test:
  stage: build
  script:
    - docker build -f ./BHCDatabase/Dockerfile-test -t my-docker-test-image ./BHCDatabase/
  except:
    - dissertation

test:
  stage: test
  script:
    - ls
    - docker run my-docker-test-image ./bin/rails t
  except:
    - dissertation

build_deploy:
  stage: deploy
  script:
    - docker-compose -f ./BHCDatabase/docker-compose.yml stop
    - docker-compose -f ./BHCDatabase/docker-compose.yml build --no-cache app web
    - docker-compose -f ./BHCDatabase/docker-compose.yml build db
  only:
    - master
  except:
    - dissertation
    
deploy:
  stage: deploy
  script:
    - docker-compose -f ./BHCDatabase/docker-compose.yml run app rake db:migrate
    - docker-compose -f ./BHCDatabase/docker-compose.yml up -d
  only:
    - master
  except:
    - dissertation